# zdesk-asap-flutter

./: README.md
.github/agents/: zohodesk-portal-release-agent.agent.md  zohodesk-release-agent.agent.md  zohodesk-release-agent.md
.github/prompts/: zohodesk-release-update.prompt.md
native/zohodesk_portal_apikit/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_apikit/android/: build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_apikit/example/: .gitignore  README.md  pubspec.yaml
native/zohodesk_portal_apikit/ios/: zohodesk_portal_apikit.podspec
native/zohodesk_portal_apikit/lib/: zohodesk_portal_apikit.dart  zohodesk_portal_apikit_method_channel.dart  zohodesk_portal_apikit_platform_interface.dart
native/zohodesk_portal_apikit/test/: zohodesk_portal_apikit_method_channel_test.dart  zohodesk_portal_apikit_test.dart
native/zohodesk_portal_chat/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_chat/android/: build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_chat/android/src/main/: AndroidManifest.xml
native/zohodesk_portal_chat/android/src/main/kotlin/com/zoho/desk/asap/chat/zohodesk_portal_chat/: ZohodeskPortalChatPlugin.kt
native/zohodesk_portal_chat/example/: README.md  pubspec.yaml
native/zohodesk_portal_chat/ios/: zohodesk_portal_chat.podspec
native/zohodesk_portal_chat/lib/: zohodesk_portal_chat.dart  zohodesk_portal_chat_method_channel.dart  zohodesk_portal_chat_platform_interface.dart
native/zohodesk_portal_chat/test/: zohodesk_portal_chat_method_channel_test.dart  zohodesk_portal_chat_test.dart
native/zohodesk_portal_chatkit/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_chatkit/android/: build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_chatkit/ios/: zohodesk_portal_chatkit.podspec
native/zohodesk_portal_chatkit/lib/: zohodesk_portal_chatkit.dart  zohodesk_portal_chatkit_method_channel.dart  zohodesk_portal_chatkit_platform_interface.dart
native/zohodesk_portal_community/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_community/android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_community/android/src/main/: AndroidManifest.xml
native/zohodesk_portal_community/android/src/main/kotlin/com/zoho/desk/asap/community/zohodesk_portal_community/: ZohodeskPortalCommunityPlugin.kt
native/zohodesk_portal_community/example/: README.md  pubspec.yaml
native/zohodesk_portal_community/ios/: zohodesk_portal_community.podspec
native/zohodesk_portal_community/lib/: zohodesk_portal_community.dart  zohodesk_portal_community_method_channel.dart  zohodesk_portal_community_platform_interface.dart
native/zohodesk_portal_community/test/: zohodesk_portal_community_method_channel_test.dart  zohodesk_portal_community_test.dart
native/zohodesk_portal_configuration/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_configuration/android/: build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_configuration/example/: README.md  pubspec.yaml
native/zohodesk_portal_configuration/ios/: zohodesk_portal_configuration.podspec
native/zohodesk_portal_core/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_core/example/: README.md  (+1 more)
native/zohodesk_portal_gc/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_kb/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_services/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
native/zohodesk_portal_siq/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_submit_ticket/: CHANGELOG.md  README.md  pubspec.yaml
native/zohodesk_portal_submit_ticket/android/: build.gradle  proguard-rules.pro  settings.gradle
native/zohodesk_portal_submit_ticket/android/src/main/: AndroidManifest.xml
native/zohodesk_portal_submit_ticket/android/src/main/kotlin/com/zoho/desk/asap/ticket/zohodesk_portal_submit_ticket/: ZohodeskPortalSubmitTicketPlugin.kt
native/zohodesk_portal_submit_ticket/android/src/main/kotlin/com/zoho/desk/asap/ticket/zohodesk_portal_submit_ticket/models/: ZDCustomizedTicketField.kt  ZDCustomizedTicketForm.kt  ZDVisibleTicketField.kt
native/zohodesk_portal_ticket/: CHANGELOG.md  README.md  pubspec.yaml
(+215 files in other folders)
